<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="437" subPageIndex="2" verticalPosition="421"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/I2C_Master_Recieved/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/I2C_Master_Recieved/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2C_Master_Recieved/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4291" selectionTopPixel="1993"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/I2C_Master_Recieved"/>
<element path="/I2C_Master_Recieved/cmsis_boot"/>
<element path="/I2C_Master_Recieved/cmsis_boot/startup"/>
<element path="/I2C_Master_Recieved/cmsis_core"/>
<element path="/I2C_Master_Recieved/stm32_lib"/>
<element path="/I2C_Master_Recieved/stm32_lib/inc"/>
</expanded>
<selection>
<element path="/I2C_Master_Recieved/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ce0072">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce0072">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d4990" ratio="0.6646434" ratioLeft="438" ratioRight="221" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ce0072">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14736013" ratioLeft="187" ratioRight="1082" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce0072"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17509be" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486405" ratioLeft="297" ratioRight="365" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17f6f8e" ratio="0.36858007" ratioLeft="244" ratioRight="418" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ce0072">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C/stm32_lib/inc/stm32f0xx_i2c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C/cmsis_boot/system_stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C/stm32_lib/inc/stm32f0xx_i2c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C/cmsis_boot/system_stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C/stm32_lib/inc/stm32f0xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C/stm32_lib/inc/stm32f0xx_i2c.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2C_Master_Recieved/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="437" subPageIndex="2" verticalPosition="421"/>
</editor>
</editors>
<item historyLabel="stm32f0xx_i2c.h" index="1">
<position info="not_deleted" x="16500" y="0"/>
</item>
<item historyLabel="system_stm32f0xx.h" index="2">
<position info="not_deleted" x="735" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2588" y="19"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="1">
<position info="not_deleted" x="10111" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="1">
<position info="not_deleted" x="17407" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="1">
<position info="not_deleted" x="17285" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3537" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="1">
<position info="not_deleted" x="15903" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3537" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4714" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="1">
<position info="not_deleted" x="17141" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2432" y="49"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="1">
<position info="not_deleted" x="9706" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2432" y="49"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5005" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4744" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="3">
<position info="not_deleted" x="15492" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4726" y="14"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="3">
<position info="not_deleted" x="15492" y="0"/>
</item>
<item historyLabel="system_stm32f0xx.h" index="4">
<position info="not_deleted" x="335" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="3">
<position info="not_deleted" x="13808" y="14"/>
</item>
<item historyLabel="stm32f0xx_gpio.h" index="5">
<position info="not_deleted" x="408" y="0"/>
</item>
<item historyLabel="system_stm32f0xx.h" index="4">
<position info="not_deleted" x="611" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="3">
<position info="not_deleted" x="13817" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="6">
<position info="not_deleted" x="128235" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4726" y="14"/>
</item>
<item historyLabel="stm32f0xx_i2c.h" index="7">
<position info="not_deleted" x="14725" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4517" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4810" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4491" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4493" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4541" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4742" y="0"/>
</item>
<item historyLabel="welcome" index="8"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="Repository" index="10"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="245" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3996" y="53"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3952" y="0"/>
</item>
<item historyLabel="Repository" index="10"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="3952" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="429" y="58"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="667" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="894" y="55"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2523" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="4007" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="9">
<position info="not_deleted" x="4298" y="3"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_i2c.h" tooltip="I2C_Slave_Transmit/stm32_lib/inc/stm32f0xx_i2c.h">
<persistable path="/I2C_Slave_Transmit/stm32_lib/inc/stm32f0xx_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="I2C_Slave_Transmit/stm32_lib/inc/stm32f0xx_rcc.h">
<persistable path="/I2C_Slave_Transmit/stm32_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="I2C_Slave_Transmit/main.c">
<persistable path="/I2C_Slave_Transmit/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="I2C_Master_Recieved/main.c">
<persistable path="/I2C_Master_Recieved/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="I2C/cmsis_boot/stm32f0xx.h">
<persistable path="/I2C/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_i2c.h" tooltip="I2C_Slave/stm32_lib/inc/stm32f0xx_i2c.h">
<persistable path="/I2C_Slave/stm32_lib/inc/stm32f0xx_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main1.c" tooltip="I2C_Slave/main1.c">
<persistable path="/I2C_Slave/main1.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_i2c.h" tooltip="I2C/stm32_lib/inc/stm32f0xx_i2c.h">
<persistable path="/I2C/stm32_lib/inc/stm32f0xx_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="I2C/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/I2C/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.h" tooltip="I2C/cmsis_boot/system_stm32f0xx.h">
<persistable path="/I2C/cmsis_boot/system_stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="I2C_Slave/main.c">
<persistable path="/I2C_Slave/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="BT17_Timer_Compare/cmsis_boot/stm32f0xx.h">
<persistable path="/BT17_Timer_Compare/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="bai17/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/bai17/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
</mruList>
</workbench>