<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="436" subPageIndex="2" verticalPosition="196"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/BT14_Timer_Interrupt_30s/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/BT14_Timer_Interrupt_30s/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BT14_Timer_Interrupt_30s/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1271" selectionTopPixel="420"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/BT14_Timer_Interrupt_30s"/>
<element path="/BT14_Timer_Interrupt_30s/cmsis_boot"/>
<element path="/BT14_Timer_Interrupt_30s/cmsis_boot/startup"/>
<element path="/BT14_Timer_Interrupt_30s/cmsis_core"/>
<element path="/BT14_Timer_Interrupt_30s/stm32_lib"/>
<element path="/BT14_Timer_Interrupt_30s/stm32_lib/inc"/>
</expanded>
<selection>
<element path="/BT14_Timer_Interrupt_30s/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4f2a59">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74980146" ratioLeft="944" ratioRight="315" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4f2a59">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3307ed" ratio="0.6996904" ratioLeft="452" ratioRight="194" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4f2a59">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2192216" ratioLeft="276" ratioRight="983" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4f2a59"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1232099" ratio="0.71922684" ratioLeft="707" ratioRight="276" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489164" ratioLeft="290" ratioRight="356" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16552dc" ratio="0.36996904" ratioLeft="239" ratioRight="407" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4f2a59">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT12_USART_Interupt/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="421" subPageIndex="2" verticalPosition="160"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT12_USART_Interupt/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/BT12_USART_Interupt/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/BT12_USART_Interupt/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT13_Timer/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="436" subPageIndex="2" verticalPosition="182"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT13_Timer/stm32_lib/inc/stm32f0xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT13_Timer/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/BT13_Timer/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT14_Timer_Interrupt_30s/main.c"/>
</editors>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2530" y="17"/>
</item>
<item historyLabel="stm32f0xx.h" index="2">
<position info="not_deleted" x="641" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="3">
<position info="not_deleted" x="5371" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2530" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1886" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3014" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1686" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3014" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="872" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1315" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2827" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2864" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2866" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3090" y="0"/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="5">
<position info="not_deleted" x="5371" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2956" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2917" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3216" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3246" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3339" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3266" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3251" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3508" y="0"/>
</item>
<item historyLabel="welcome" index="6"/>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="Repository" index="8"/>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="9">
<position info="not_deleted" x="3" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="657" y="0"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="stm32f0xx_tim.h" index="9">
<position info="not_deleted" x="1097" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="657" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="9">
<position info="not_deleted" x="1097" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="655" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="12">
<position info="not_deleted" x="5176" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="655" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1693" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="821" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1409" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1411" y="0"/>
</item>
<item historyLabel="welcome" index="13"/>
<item active="true" historyLabel="main.c" index="14">
<position info="not_deleted" x="1747" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BT14_Timer_Interrupt_30s/main.c">
<persistable path="/BT14_Timer_Interrupt_30s/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="BT13_Timer/stm32_lib/inc/stm32f0xx_tim.h">
<persistable path="/BT13_Timer/stm32_lib/inc/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BT13_Timer/main.c">
<persistable path="/BT13_Timer/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="BT12_USART_Interupt/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/BT12_USART_Interupt/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="BT12_USART_Interupt/cmsis_boot/stm32f0xx.h">
<persistable path="/BT12_USART_Interupt/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BT12_USART_Interupt/main.c">
<persistable path="/BT12_USART_Interupt/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BaiTap11_USART/main.c">
<persistable path="/BaiTap11_USART/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="USART/cmsis_boot/stm32f0xx.h">
<persistable path="/USART/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="USART/stm32_lib/src/stm32f0xx_rcc.c">
<persistable path="/USART/stm32_lib/src/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="USART/stm32_lib/inc/stm32f0xx_rcc.h">
<persistable path="/USART/stm32_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="F0_HSE_SYSTEM_CLOCK/stm32_lib/src/stm32f0xx_rcc.c">
<persistable path="/F0_HSE_SYSTEM_CLOCK/stm32_lib/src/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART/main.c">
<persistable path="/USART/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BT10_UASRT/main.c">
<persistable path="/BT10_UASRT/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BT10_UASRT/main.c">
<persistable path="/BT10_UASRT/main.c"/>
</file>
</mruList>
</workbench>