<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="435" subPageIndex="2" verticalPosition="275"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXTI0_PB0_PB7/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1114" selectionTopPixel="495"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_misc.h" partName="stm32f0xx_misc.h" path="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_misc.h" title="stm32f0xx_misc.h" tooltip="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1180" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_syscfg.h" partName="stm32f0xx_syscfg.h" path="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_syscfg.h" title="stm32f0xx_syscfg.h" tooltip="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_syscfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_syscfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1976" selectionTopPixel="660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_misc.c" partName="stm32f0xx_misc.c" path="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_misc.c" title="stm32f0xx_misc.c" tooltip="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_syscfg.c" partName="stm32f0xx_syscfg.c" path="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_syscfg.c" title="stm32f0xx_syscfg.c" tooltip="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_syscfg.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_syscfg.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9611" selectionTopPixel="3015"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.h" partName="system_stm32f0xx.h" path="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/cmsis_boot/system_stm32f0xx.h" title="system_stm32f0xx.h" tooltip="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/cmsis_boot/system_stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXTI0_PB0_PB7/cmsis_boot/system_stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="459" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" partName="stm32f0xx.h" path="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/cmsis_boot/stm32f0xx.h" title="stm32f0xx.h" tooltip="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/cmsis_boot/stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXTI0_PB0_PB7/cmsis_boot/stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5367" selectionTopPixel="1500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" partName="stm32f0xx_gpio.h" path="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_gpio.h" title="stm32f0xx_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1189" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" partName="stm32f0xx_rcc.h" path="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_rcc.h" title="stm32f0xx_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1213" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/EXTI0_PB0_PB7"/>
<element path="/EXTI0_PB0_PB7/cmsis_boot"/>
<element path="/EXTI0_PB0_PB7/cmsis_boot/startup"/>
<element path="/EXTI0_PB0_PB7/cmsis_core"/>
<element path="/EXTI0_PB0_PB7/stm32_lib"/>
<element path="/EXTI0_PB0_PB7/stm32_lib/inc"/>
<element path="/EXTI0_PB0_PB7/stm32_lib/src"/>
</expanded>
<selection>
<element path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_rcc.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1777070">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497527" ratioLeft="758" ratioRight="253" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1777070">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.6996904" ratioLeft="452" ratioRight="194" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1777070"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.19212599" ratioLeft="244" ratioRight="1026" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1777070"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@84731c" ratio="0.7198986" ratioLeft="568" ratioRight="221" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489164" ratioLeft="290" ratioRight="356" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@77075d" ratio="0.36996904" ratioLeft="239" ratioRight="407" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1777070">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L1_GPIO_DIR_ARR/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L1_GPIO_DIR_ARR/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0_EXTI/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="435" subPageIndex="2" verticalPosition="226"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32F0_EXTI/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0_EXTI/stm32_lib/src/stm32f0xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0_EXTI/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32F0_EXTI/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXTI0_PB0_PB7/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="435" subPageIndex="2" verticalPosition="275"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_syscfg.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_misc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_syscfg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXTI0_PB0_PB7/cmsis_boot/system_stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXTI0_PB0_PB7/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_rcc.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2115" y="0"/>
</item>
<item historyLabel="startup_stm32l1xx_md.c" index="1">
<position info="not_deleted" x="8538" y="0"/>
</item>
<item historyLabel="welcome" index="2"/>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="5">
<position info="not_deleted" x="4702" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="welcome" index="6"/>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="176" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="7">
<position info="not_deleted" x="47806" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="176" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="392" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="594" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="9">
<position info="not_deleted" x="4856" y="0"/>
</item>
<item historyLabel="welcome" index="10"/>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="259" y="0"/>
</item>
<item historyLabel="Repository" index="12"/>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="392" y="0"/>
</item>
<item historyLabel="Repository" index="12"/>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="392" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position/>
</item>
<item historyLabel="stm32f0xx_misc.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f0xx_syscfg.h" index="14">
<position info="not_deleted" x="9438" y="21"/>
</item>
<item historyLabel="stm32f0xx_misc.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f0xx_syscfg.c" index="16">
<position info="not_deleted" x="9716" y="6"/>
</item>
<item historyLabel="stm32f0xx_misc.h" index="13">
<position info="not_deleted" x="1232" y="0"/>
</item>
<item historyLabel="system_stm32f0xx.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="18">
<position info="not_deleted" x="25097" y="6"/>
</item>
<item historyLabel="stm32f0xx_syscfg.c" index="16">
<position info="not_deleted" x="9741" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="2423" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="18">
<position info="not_deleted" x="25552" y="0"/>
</item>
<item historyLabel="stm32f0xx_syscfg.c" index="16">
<position info="not_deleted" x="9695" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="2317" y="20"/>
</item>
<item historyLabel="stm32f0xx.h" index="18">
<position info="not_deleted" x="24815" y="0"/>
</item>
<item historyLabel="system_stm32f0xx.h" index="17">
<position info="not_deleted" x="459" y="0"/>
</item>
<item historyLabel="stm32f0xx_misc.h" index="13">
<position info="not_deleted" x="494" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="18">
<position info="not_deleted" x="24815" y="0"/>
</item>
<item historyLabel="system_stm32f0xx.h" index="17">
<position info="not_deleted" x="459" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.h" index="19">
<position info="not_deleted" x="1189" y="0"/>
</item>
<item historyLabel="stm32f0xx_misc.h" index="13">
<position info="not_deleted" x="1180" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="20">
<position info="not_deleted" x="1295" y="0"/>
</item>
<item historyLabel="stm32f0xx_syscfg.h" index="14">
<position info="not_deleted" x="1976" y="0"/>
</item>
<item historyLabel="stm32f0xx_syscfg.c" index="16">
<position info="not_deleted" x="9611" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="20">
<position info="not_deleted" x="616" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="18">
<position info="not_deleted" x="5339" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="20">
<position info="not_deleted" x="1213" y="0"/>
</item>
<item active="true" historyLabel="stm32f0xx.h" index="18">
<position info="not_deleted" x="5339" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_rcc.h">
<persistable path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="EXTI0_PB0_PB7/cmsis_boot/stm32f0xx.h">
<persistable path="/EXTI0_PB0_PB7/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.h" tooltip="EXTI0_PB0_PB7/cmsis_boot/system_stm32f0xx.h">
<persistable path="/EXTI0_PB0_PB7/cmsis_boot/system_stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_syscfg.c" tooltip="EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_syscfg.c">
<persistable path="/EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_misc.c" tooltip="EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_misc.c">
<persistable path="/EXTI0_PB0_PB7/stm32_lib/src/stm32f0xx_misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_syscfg.h" tooltip="EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_syscfg.h">
<persistable path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_misc.h" tooltip="EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_misc.h">
<persistable path="/EXTI0_PB0_PB7/stm32_lib/inc/stm32f0xx_misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="EXTI0_PB0_PB7/main.c">
<persistable path="/EXTI0_PB0_PB7/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="STM32F0_EXTI/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/STM32F0_EXTI/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="F0_HSE_48MHz/cmsis_boot/stm32f0xx.h">
<persistable path="/F0_HSE_48MHz/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="F0_HSE_48MHz/stm32_lib/inc/stm32f0xx_rcc.h">
<persistable path="/F0_HSE_48MHz/stm32_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="F0_HSE_48MHz/main.c">
<persistable path="/F0_HSE_48MHz/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_rcc.c" tooltip="STM32L1_GPIO_DIR_ARR/cmsis_lib/Source/stm32l1xx_rcc.c">
<persistable path="/STM32L1_GPIO_DIR_ARR/cmsis_lib/Source/stm32l1xx_rcc.c"/>
</file>
</mruList>
</workbench>