<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1443584618868" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" partName="ethernetif.c" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/STM32F4x7_ETH_Driver/src/ethernetif.c" title="ethernetif.c" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/STM32F4x7_ETH_Driver/src/ethernetif.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/src/ethernetif.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8189" selectionTopPixel="1831"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.c" partName="stm32f4x7_eth.c" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" title="stm32f4x7_eth.c" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3764" selectionTopPixel="4140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" partName="stm32f4_discovery.h" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/stm32f4_discovery.h" title="stm32f4_discovery.h" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/stm32f4_discovery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/stm32f4_discovery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4307" selectionTopPixel="2443"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" partName="stm32f4_discovery.h" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/stm32f4_discovery.h" title="stm32f4_discovery.h" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/stm32f4_discovery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/stm32f4_discovery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="5150" selectionTopPixel="2220"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpd_cgi_ssi.c" partName="httpd_cgi_ssi.c" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/source/httpd_cgi_ssi.c" title="httpd_cgi_ssi.c" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/source/httpd_cgi_ssi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/source/httpd_cgi_ssi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9659" selectionTopPixel="3347"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/main.c" title="main.c" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4071" selectionTopPixel="1453"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" partName="stm32f4_discovery.c" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/stm32f4_discovery.c" title="stm32f4_discovery.c" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/stm32f4_discovery.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/stm32f4_discovery.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11496" selectionTopPixel="5353"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" partName="stm32f4_discovery.h" title="stm32f4_discovery.h" tooltip="F:\Nghien cuu KIT\Cac bai lab\ethernet\stm32f4_discovery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="F:\Nghien cuu KIT\Cac bai lab\ethernet\stm32f4_discovery.h" project="STM32F4_Ethernet"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5125" selectionTopPixel="2443"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpd.c" partName="httpd.c" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/source/httpd.c" title="httpd.c" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/source/httpd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/source/httpd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8831" selectionTopPixel="3420"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/main.h" title="main.h" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2209" selectionTopPixel="706"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fs.h" partName="fs.h" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/include/fs.h" title="fs.h" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/include/fs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/include/fs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1589" selectionTopPixel="931"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpd_structs.h" partName="httpd_structs.h" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/include/httpd_structs.h" title="httpd_structs.h" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/include/httpd_structs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/include/httpd_structs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3015" selectionTopPixel="1156"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpd.h" partName="httpd.h" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/include/httpd.h" title="httpd.h" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/include/httpd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/include/httpd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9857" selectionTopPixel="2925"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fsdata.h" partName="fsdata.h" path="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/include/fsdata.h" title="fsdata.h" tooltip="F:/Nghien cuu KIT/Cac bai lab/ethernet/Ethernet/include/fsdata.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/include/fsdata.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1629" selectionTopPixel="211"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="44">
<expanded>
<element path="/STM32F4_Ethernet"/>
<element path="/STM32F4_Ethernet/cmsis_lib"/>
<element path="/STM32F4_Ethernet/cmsis_lib/include"/>
<element path="/STM32F4_Ethernet/cmsis_lib/source"/>
<element path="/STM32F4_Ethernet/Ethernet"/>
<element path="/STM32F4_Ethernet/Ethernet/include"/>
<element path="/STM32F4_Ethernet/Ethernet/source"/>
<element path="/STM32F4_Ethernet/stdio"/>
<element path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver"/>
<element path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/inc"/>
<element path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/src"/>
</expanded>
<selection>
<element path="/STM32F4_Ethernet/main.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@25d8aa" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2984127"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3233ac">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3233ac">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@25d8aa" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3233ac">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3233ac"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14ce93e" ratio="0.8349146" ratioLeft="880" ratioRight="174" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de635a" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3233ac">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/Ethernet/source/httpd_cgi_ssi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/stm32f4_discovery.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="F:\Nghien cuu KIT\Cac bai lab\ethernet\stm32f4_discovery.h" project="STM32F4_Ethernet"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/Ethernet/source/httpd_cgi_ssi.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/stm32f4_discovery.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/Ethernet/source/httpd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/main.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/Ethernet/include/fs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/Ethernet/include/httpd_structs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/Ethernet/include/httpd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/Ethernet/source/httpd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/Ethernet/include/fsdata.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/Ethernet/source/httpd_cgi_ssi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/main.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="3" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/src/ethernetif.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/main.h"/>
</editors>
<item historyLabel="stm32f4_discovery.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4_discovery.h" index="3">
<position info="not_deleted" x="5125" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.c" index="2">
<position info="not_deleted" x="11496" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="0">
<position info="not_deleted" x="9178" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4046" y="27"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position info="not_deleted" x="9304" y="0"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position info="not_deleted" x="9304" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4335" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4335" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position/>
</item>
<item historyLabel="stm32f4_discovery.h" index="9">
<position info="not_deleted" x="1775" y="2"/>
</item>
<item historyLabel="stm32f4_discovery.h" index="9">
<position info="not_deleted" x="4307" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4071" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position/>
</item>
<item historyLabel="Configuration" index="10"/>
<item historyLabel="httpd.c" index="11">
<position info="not_deleted" x="25838" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="4071" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="2191" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position/>
</item>
<item historyLabel="main.h" index="14">
<position info="not_deleted" x="2416" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position info="not_deleted" x="5712" y="0"/>
</item>
<item historyLabel="Configuration" index="15"/>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position info="not_deleted" x="5712" y="0"/>
</item>
<item historyLabel="Configuration" index="15"/>
<item historyLabel="httpd_cgi_ssi.c" index="4">
<position info="not_deleted" x="5428" y="0"/>
</item>
<item historyLabel="fs.h" index="16">
<position info="not_deleted" x="1589" y="0"/>
</item>
<item historyLabel="httpd_structs.h" index="17">
<position info="not_deleted" x="3015" y="0"/>
</item>
<item historyLabel="httpd.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="httpd.c" index="19">
<position info="not_deleted" x="25838" y="0"/>
</item>
<item historyLabel="httpd.c" index="19">
<position info="not_deleted" x="8831" y="0"/>
</item>
<item historyLabel="fsdata.h" index="20">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="21">
<position info="not_deleted" x="5492" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="21">
<position info="not_deleted" x="5734" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="21">
<position info="not_deleted" x="8093" y="32"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="21">
<position info="not_deleted" x="5043" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="21">
<position info="not_deleted" x="5091" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="21">
<position/>
</item>
<item historyLabel="main.h" index="22">
<position info="not_deleted" x="2416" y="0"/>
</item>
<item historyLabel="Configuration" index="23"/>
<item historyLabel="Configuration" index="24"/>
<item historyLabel="Configuration" index="25"/>
<item historyLabel="ethernetif.c" index="26">
<position info="not_deleted" x="8189" y="0"/>
</item>
<item active="true" historyLabel="main.h" index="27">
<position info="not_deleted" x="2478" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="SPI/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/SPI/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SPI/main.c">
<persistable path="/SPI/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="SPI/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/SPI/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" tooltip="SPI/cmsis_lib/source/stm32f4xx_spi.c">
<persistable path="/SPI/cmsis_lib/source/stm32f4xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="SPI/cmsis_lib/source/misc.c">
<persistable path="/SPI/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="SPI/cmsis_lib/include/misc.h">
<persistable path="/SPI/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="SPI/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/SPI/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="SPI/cmsis_boot/system_stm32f4xx.c">
<persistable path="/SPI/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="SPI/cmsis/core_cm4.h">
<persistable path="/SPI/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="SPI/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/SPI/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="SPI/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/SPI/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="SPI/cmsis_boot/system_stm32f4xx.h">
<persistable path="/SPI/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="SPI/cmsis_boot/stm32f4xx.h">
<persistable path="/SPI/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="STM32F4_Ethernet/main.h">
<persistable path="/STM32F4_Ethernet/main.h"/>
</file>
</mruList>
</workbench>