<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5.1" name="STM32F4_Ethernet">
  <Target name="STM32F4_Ethernet" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__FPU_USED"/>
          <Define name="HSE_VALUE=8000000"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f4_ethernet/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="debug/"/>
        <Option name="Name" value="STM32F4_Ethernet"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:/CooCox/CoIDE/flash/STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile>
      <File name="fsdata.c" path="c:/coocox/coide/workspace/stm32f4_ethernet/ethernet/source/fsdata.c" type="1"/>
    </ExcludeFile>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="515" name="DAC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/chpms.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/chpms.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/vj.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/vj.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/lcp.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/lcp.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/stats.c" path="STM32F4x7_ETH_Driver/src/core/stats.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/ipv4/autoip.c" path="STM32F4x7_ETH_Driver/src/core/ipv4/autoip.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/api/netifapi.c" path="STM32F4x7_ETH_Driver/src/api/netifapi.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/udp.h" path="STM32F4x7_ETH_Driver/inc/lwip/udp.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/ip_frag.h" path="STM32F4x7_ETH_Driver/inc/lwip/ip_frag.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/def.h" path="STM32F4x7_ETH_Driver/inc/lwip/def.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/ip.h" path="STM32F4x7_ETH_Driver/inc/lwip/ip.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/inet.h" path="STM32F4x7_ETH_Driver/inc/lwip/inet.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="Ethernet/source/serial_debug.c" path="Ethernet/source/serial_debug.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/dhcp.h" path="STM32F4x7_ETH_Driver/inc/lwip/dhcp.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/tcpip.h" path="STM32F4x7_ETH_Driver/inc/lwip/tcpip.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/icmp.h" path="STM32F4x7_ETH_Driver/inc/lwip/icmp.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/netif" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/snmp_structs.h" path="STM32F4x7_ETH_Driver/inc/lwip/snmp_structs.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/snmp/asn1_dec.c" path="STM32F4x7_ETH_Driver/src/core/snmp/asn1_dec.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/api/api_msg.c" path="STM32F4x7_ETH_Driver/src/api/api_msg.c" type="1"/>
    <File name="stm32f4xx_it.c" path="stm32f4xx_it.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/sys.h" path="STM32F4x7_ETH_Driver/inc/lwip/sys.h" type="1"/>
    <File name="Ethernet/source/netconf.c" path="Ethernet/source/netconf.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Ethernet/include/stm32f4x7_eth_conf.h" path="Ethernet/include/stm32f4x7_eth_conf.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/auth.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/auth.h" type="1"/>
    <File name="Ethernet/source/httpd.c" path="Ethernet/source/httpd.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/md5.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/md5.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/snmp_msg.h" path="STM32F4x7_ETH_Driver/inc/lwip/snmp_msg.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/pppdebug.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/pppdebug.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/arch" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/arch/cc.h" path="STM32F4x7_ETH_Driver/inc/lwip/arch/cc.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/ipv4/icmp.c" path="STM32F4x7_ETH_Driver/src/core/ipv4/icmp.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/vj.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/vj.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/inc/netif/etharp.h" path="STM32F4x7_ETH_Driver/inc/netif/etharp.h" type="1"/>
    <File name="Ethernet/include/netconf.h" path="Ethernet/include/netconf.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/err.h" path="STM32F4x7_ETH_Driver/inc/lwip/err.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/arch/sys_arch.h" path="STM32F4x7_ETH_Driver/inc/lwip/arch/sys_arch.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/netbuf.h" path="STM32F4x7_ETH_Driver/inc/lwip/netbuf.h" type="1"/>
    <File name="Ethernet/include/fs.h" path="Ethernet/include/fs.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" path="STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/snmp/mib_structs.c" path="STM32F4x7_ETH_Driver/src/core/snmp/mib_structs.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/debug.h" path="STM32F4x7_ETH_Driver/inc/lwip/debug.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/snmp" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/snmp.h" path="STM32F4x7_ETH_Driver/inc/lwip/snmp.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/magic.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/magic.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/pap.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/pap.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/tcp.c" path="STM32F4x7_ETH_Driver/src/core/tcp.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/api/tcpip.c" path="STM32F4x7_ETH_Driver/src/api/tcpip.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/arch/epstruct.h" path="STM32F4x7_ETH_Driver/inc/lwip/arch/epstruct.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/api/err.c" path="STM32F4x7_ETH_Driver/src/api/err.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/arch/init.h" path="STM32F4x7_ETH_Driver/inc/lwip/arch/init.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/ip_addr.h" path="STM32F4x7_ETH_Driver/inc/lwip/ip_addr.h" type="1"/>
    <File name="Ethernet/include/httpd_structs.h" path="Ethernet/include/httpd_structs.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/dns.c" path="STM32F4x7_ETH_Driver/src/core/dns.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/auth.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/auth.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/netifapi.h" path="STM32F4x7_ETH_Driver/inc/lwip/netifapi.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/netif/slipif.h" path="STM32F4x7_ETH_Driver/inc/netif/slipif.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/raw.h" path="STM32F4x7_ETH_Driver/inc/lwip/raw.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/api/sockets.c" path="STM32F4x7_ETH_Driver/src/api/sockets.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/snmp/msg_out.c" path="STM32F4x7_ETH_Driver/src/core/snmp/msg_out.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/ipv4/igmp.c" path="STM32F4x7_ETH_Driver/src/core/ipv4/igmp.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/autoip.h" path="STM32F4x7_ETH_Driver/inc/lwip/autoip.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/ppp_oe.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/ppp_oe.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/api/netbuf.c" path="STM32F4x7_ETH_Driver/src/api/netbuf.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/opt.h" path="STM32F4x7_ETH_Driver/inc/lwip/opt.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/netif.c" path="STM32F4x7_ETH_Driver/src/core/netif.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/tcp_out.c" path="STM32F4x7_ETH_Driver/src/core/tcp_out.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/etharp.c" path="STM32F4x7_ETH_Driver/src/netif/etharp.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/lcp.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/lcp.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/memp_std.h" path="STM32F4x7_ETH_Driver/inc/lwip/memp_std.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/magic.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/magic.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/tcp_in.c" path="STM32F4x7_ETH_Driver/src/core/tcp_in.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/arch/cpu.h" path="STM32F4x7_ETH_Driver/inc/lwip/arch/cpu.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/fsm.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/fsm.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/api/netdb.c" path="STM32F4x7_ETH_Driver/src/api/netdb.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/ppp.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/ppp.h" type="1"/>
    <File name="Ethernet/source" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/slipif.c" path="STM32F4x7_ETH_Driver/src/netif/slipif.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp" path="" type="2"/>
    <File name="Ethernet/source/stm32f4x7_eth_bsp.c" path="Ethernet/source/stm32f4x7_eth_bsp.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/raw.c" path="STM32F4x7_ETH_Driver/src/core/raw.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/stats.h" path="STM32F4x7_ETH_Driver/inc/lwip/stats.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/fsm.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/fsm.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/loopif.c" path="STM32F4x7_ETH_Driver/src/netif/loopif.c" type="1"/>
    <File name="stm32f4_discovery.c" path="stm32f4_discovery.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/ethernetif.h" path="STM32F4x7_ETH_Driver/inc/ethernetif.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/ipv4/ip.c" path="STM32F4x7_ETH_Driver/src/core/ipv4/ip.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/src/core/ipv4/inet_chksum.c" path="STM32F4x7_ETH_Driver/src/core/ipv4/inet_chksum.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/mem.h" path="STM32F4x7_ETH_Driver/inc/lwip/mem.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/dhcp.c" path="STM32F4x7_ETH_Driver/src/core/dhcp.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/api_msg.h" path="STM32F4x7_ETH_Driver/inc/lwip/api_msg.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/memp.h" path="STM32F4x7_ETH_Driver/inc/lwip/memp.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/arch/bpstruct.h" path="STM32F4x7_ETH_Driver/inc/lwip/arch/bpstruct.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/inet_chksum.h" path="STM32F4x7_ETH_Driver/inc/lwip/inet_chksum.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/arch/perf.h" path="STM32F4x7_ETH_Driver/inc/lwip/arch/perf.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="Ethernet/include" path="" type="2"/>
    <File name="Ethernet/source/httpd_cgi_ssi.c" path="Ethernet/source/httpd_cgi_ssi.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/chap.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/chap.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/api" path="" type="2"/>
    <File name="Ethernet/include/fsdata.h" path="Ethernet/include/fsdata.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/api.h" path="STM32F4x7_ETH_Driver/inc/lwip/api.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/chap.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/chap.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/tcp.h" path="STM32F4x7_ETH_Driver/inc/lwip/tcp.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/init.h" path="STM32F4x7_ETH_Driver/inc/lwip/init.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/pap.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/pap.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/snmp_asn1.h" path="STM32F4x7_ETH_Driver/inc/lwip/snmp_asn1.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/vjbsdhdr.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/vjbsdhdr.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/api/api_lib.c" path="STM32F4x7_ETH_Driver/src/api/api_lib.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/dns.h" path="STM32F4x7_ETH_Driver/inc/lwip/dns.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/ppp.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/ppp.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/randm.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/randm.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/netif/ppp_oe.h" path="STM32F4x7_ETH_Driver/inc/netif/ppp_oe.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/stm32f4x7_eth_conf_template.h" path="STM32F4x7_ETH_Driver/inc/stm32f4x7_eth_conf_template.h" type="1"/>
    <File name="stm32f4xx_it.h" path="stm32f4xx_it.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/randm.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/randm.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/snmp/mib2.c" path="STM32F4x7_ETH_Driver/src/core/snmp/mib2.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/ipv4" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/src/ethernetif.c" path="STM32F4x7_ETH_Driver/src/ethernetif.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/pbuf.h" path="STM32F4x7_ETH_Driver/inc/lwip/pbuf.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/stm32f4x7_eth.h" path="STM32F4x7_ETH_Driver/inc/stm32f4x7_eth.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/ipv4/inet.c" path="STM32F4x7_ETH_Driver/src/core/ipv4/inet.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/ipcp.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/ipcp.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/netif/loopif.h" path="STM32F4x7_ETH_Driver/inc/netif/loopif.h" type="1"/>
    <File name="Ethernet/source/fs.c" path="Ethernet/source/fs.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/udp.c" path="STM32F4x7_ETH_Driver/src/core/udp.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/init.c" path="STM32F4x7_ETH_Driver/src/core/init.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/sys.c" path="STM32F4x7_ETH_Driver/src/core/sys.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/arch.h" path="STM32F4x7_ETH_Driver/inc/lwip/arch.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/snmp/msg_in.c" path="STM32F4x7_ETH_Driver/src/core/snmp/msg_in.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip" path="" type="2"/>
    <File name="Ethernet/include/stm32f4x7_eth_bsp.h" path="Ethernet/include/stm32f4x7_eth_bsp.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/netif" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/src/core/snmp/asn1_enc.c" path="STM32F4x7_ETH_Driver/src/core/snmp/asn1_enc.c" type="1"/>
    <File name="Ethernet/include/serial_debug.h" path="Ethernet/include/serial_debug.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/sio.h" path="STM32F4x7_ETH_Driver/inc/lwip/sio.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/netif.h" path="STM32F4x7_ETH_Driver/inc/lwip/netif.h" type="1"/>
    <File name="Ethernet/include/httpd.h" path="Ethernet/include/httpd.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/src/core/ipv4/ip_addr.c" path="STM32F4x7_ETH_Driver/src/core/ipv4/ip_addr.c" type="1"/>
    <File name="stm32f4_discovery.h" path="stm32f4_discovery.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/pbuf.c" path="STM32F4x7_ETH_Driver/src/core/pbuf.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/igmp.h" path="STM32F4x7_ETH_Driver/inc/lwip/igmp.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/memp.c" path="STM32F4x7_ETH_Driver/src/core/memp.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/ipcp.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/ipcp.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/mem.c" path="STM32F4x7_ETH_Driver/src/core/mem.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/netdb.h" path="STM32F4x7_ETH_Driver/inc/lwip/netdb.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/sockets.h" path="STM32F4x7_ETH_Driver/inc/lwip/sockets.h" type="1"/>
    <File name="Ethernet/include/lwipopts.h" path="Ethernet/include/lwipopts.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/chpms.h" path="STM32F4x7_ETH_Driver/src/netif/ppp/chpms.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/lwip/arch/lib.h" path="STM32F4x7_ETH_Driver/inc/lwip/arch/lib.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src/core/ipv4/ip_frag.c" path="STM32F4x7_ETH_Driver/src/core/ipv4/ip_frag.c" type="1"/>
    <File name="Ethernet" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/src/netif/ppp/md5.c" path="STM32F4x7_ETH_Driver/src/netif/ppp/md5.c" type="1"/>
  </Files>
</Project>