<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="421" subPageIndex="2" verticalPosition="258"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/BT17_Timer_Compare/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/BT17_Timer_Compare/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BT17_Timer_Compare/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="3400" selectionTopPixel="1556"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" partName="stm32f0xx_tim.h" path="C:/CooCox/CoIDE/workspace/BT17_Timer_Compare/stm32_lib/inc/stm32f0xx_tim.h" title="stm32f0xx_tim.h" tooltip="C:/CooCox/CoIDE/workspace/BT17_Timer_Compare/stm32_lib/inc/stm32f0xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BT17_Timer_Compare/stm32_lib/inc/stm32f0xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="16832" selectionTopPixel="5610"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/BT17_Timer_Compare"/>
<element path="/BT17_Timer_Compare/cmsis_boot"/>
<element path="/BT17_Timer_Compare/cmsis_boot/startup"/>
<element path="/BT17_Timer_Compare/cmsis_core"/>
<element path="/BT17_Timer_Compare/stm32_lib"/>
<element path="/BT17_Timer_Compare/stm32_lib/inc"/>
</expanded>
<selection>
<element path="/BT17_Timer_Compare/stm32_lib/inc/stm32f0xx_tim.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@44c5fd">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74940336" ratioLeft="942" ratioRight="315" relationship="2" relative="org.eclipse.ui.internal.ViewStack@44c5fd">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@153f682" ratio="0.9548989" ratioLeft="614" ratioRight="29" relationship="4" relative="org.eclipse.ui.internal.ViewStack@44c5fd">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.20015949" ratioLeft="251" ratioRight="1003" relationship="2" relative="org.eclipse.ui.internal.ViewStack@44c5fd"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@99422e" ratio="0.7196738" ratioLeft="706" ratioRight="275" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489164" ratioLeft="290" ratioRight="356" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1228a1c" ratio="0.36996904" ratioLeft="239" ratioRight="407" relationship="4" relative="org.eclipse.ui.internal.ViewStack@44c5fd">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT16_Timer_capture/stm32_lib/inc/stm32f0xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT16_Timer_capture/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT16_Timer_capture/stm32_lib/inc/stm32f0xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT16_Timer_capture/stm32_lib/inc/stm32f0xx_misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT16_Timer_capture/stm32_lib/src/stm32f0xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT16_Timer_capture/stm32_lib/inc/stm32f0xx_tim.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT17_Timer_Compare/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="421" subPageIndex="2" verticalPosition="258"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BT17_Timer_Compare/stm32_lib/inc/stm32f0xx_tim.h"/>
</editors>
<item historyLabel="stm32f0xx_tim.h" index="0">
<position info="not_deleted" x="22953" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2069" y="14"/>
</item>
<item historyLabel="stm32f0xx_gpio.h" index="2">
<position info="not_deleted" x="10398" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2593" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="0">
<position info="not_deleted" x="22955" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.h" index="2">
<position info="not_deleted" x="9982" y="0"/>
</item>
<item historyLabel="stm32f0xx_misc.h" index="3">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.h" index="2">
<position info="not_deleted" x="10228" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="0">
<position info="not_deleted" x="23582" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1917" y="24"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="0">
<position info="not_deleted" x="22625" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1887" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="0">
<position info="not_deleted" x="22625" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.h" index="2">
<position info="not_deleted" x="10228" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1866" y="15"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="0">
<position info="not_deleted" x="21787" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1770" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="0">
<position info="not_deleted" x="21787" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.c" index="4">
<position info="not_deleted" x="15181" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3311" y="2"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3046" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2943" y="32"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3046" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4718" y="10"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3164" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3173" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2941" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2867" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2941" y="2"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="5">
<position info="not_deleted" x="5430" y="17"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3082" y="0"/>
</item>
<item historyLabel="welcome" index="6"/>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="5781" y="0"/>
</item>
<item historyLabel="Repository" index="8"/>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1840" y="15"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="9">
<position info="not_deleted" x="12463" y="15"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2454" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="9">
<position info="not_deleted" x="12463" y="15"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2379" y="14"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="9">
<position info="not_deleted" x="4320" y="17"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2512" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="9">
<position info="not_deleted" x="4229" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2454" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="9">
<position info="not_deleted" x="16088" y="14"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2485" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.h" index="9">
<position info="not_deleted" x="16832" y="7"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2485" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3463" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="7">
<position info="not_deleted" x="5711" y="45"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="bai17/stm32_lib/inc/stm32f0xx_tim.h">
<persistable path="/bai17/stm32_lib/inc/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="bai17/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/bai17/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="bai17/cmsis_boot/stm32f0xx.h">
<persistable path="/bai17/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="bai17/main.c">
<persistable path="/bai17/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BT17_Timer_Compare/main.c">
<persistable path="/BT17_Timer_Compare/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="BT16_Timer_capture/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/BT16_Timer_capture/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.c" tooltip="BT16_Timer_capture/stm32_lib/src/stm32f0xx_tim.c">
<persistable path="/BT16_Timer_capture/stm32_lib/src/stm32f0xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="BT16_Timer_capture/stm32_lib/inc/stm32f0xx_tim.h">
<persistable path="/BT16_Timer_capture/stm32_lib/inc/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BT16_Timer_capture/main.c">
<persistable path="/BT16_Timer_capture/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BT14_Timer_Interrupt_30s/main.c">
<persistable path="/BT14_Timer_Interrupt_30s/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="BT13_Timer/stm32_lib/inc/stm32f0xx_tim.h">
<persistable path="/BT13_Timer/stm32_lib/inc/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="USART/cmsis_boot/stm32f0xx.h">
<persistable path="/USART/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="bai17/stm32_lib/inc/stm32f0xx_tim.h">
<persistable path="/bai17/stm32_lib/inc/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="USART/cmsis_boot/stm32f0xx.h">
<persistable path="/USART/cmsis_boot/stm32f0xx.h"/>
</file>
</mruList>
</workbench>