<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="422" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/HSE_PLL_BT9/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/HSE_PLL_BT9/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HSE_PLL_BT9/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1920" selectionTopPixel="810"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/HSE_PLL_BT9"/>
<element path="/HSE_PLL_BT9/cmsis_boot"/>
<element path="/HSE_PLL_BT9/cmsis_core"/>
<element path="/HSE_PLL_BT9/stm32_lib"/>
<element path="/HSE_PLL_BT9/stm32_lib/inc"/>
<element path="/HSE_PLL_BT9/stm32_lib/src"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a7d0c4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74959874" ratioLeft="934" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a7d0c4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@38c16d" ratio="0.88802487" ratioLeft="571" ratioRight="72" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a7d0c4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17436306" ratioLeft="219" ratioRight="1037" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a7d0c4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ea91f6" ratio="0.7191358" ratioLeft="699" ratioRight="273" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489164" ratioLeft="290" ratioRight="356" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7b3555" ratio="0.36996904" ratioLeft="239" ratioRight="407" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a7d0c4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HSE_PLL_BT9/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HSE_PLL_BT9/stm32_lib/inc/stm32f0xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HSE_PLL_BT9/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HSE_PLL_BT9/stm32_lib/inc/stm32f0xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HSE_PLL_BT9/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HSE_PLL_BT9/bai9.cpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/HSE_PLL_BT9/main.c"/>
</editors>
<item historyLabel="stm32f0xx.h" index="0">
<position info="not_deleted" x="19659" y="4"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="1">
<position info="not_deleted" x="22068" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="0">
<position info="not_deleted" x="19659" y="4"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="299" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1634" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="0">
<position info="not_deleted" x="144191" y="25"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1634" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="0">
<position info="not_deleted" x="144011" y="15"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1756" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="0">
<position info="not_deleted" x="144011" y="15"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="stm32f0xx.h" index="0">
<position info="not_deleted" x="144011" y="15"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1838" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="0">
<position info="not_deleted" x="146302" y="18"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1834" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2444" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="160" y="9"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="230" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1686" y="72"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="3">
<position info="not_deleted" x="22068" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="4">
<position info="not_deleted" x="145512" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="3">
<position info="not_deleted" x="13578" y="20"/>
</item>
<item historyLabel="stm32f0xx.h" index="4">
<position info="not_deleted" x="152200" y="8"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="3">
<position info="not_deleted" x="13533" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="274" y="0"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="272" y="24"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="198" y="0"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="185" y="0"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1042" y="0"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="854" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="994" y="55"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="854" y="0"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="1134" y="63"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="994" y="55"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="1134" y="63"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="994" y="55"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="1098" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1612" y="0"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="1098" y="0"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="1105" y="0"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="820" y="0"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="1134" y="63"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="1009" y="0"/>
</item>
<item historyLabel="bai9.cpp" index="5">
<position/>
</item>
<item historyLabel="welcome" index="6"/>
<item historyLabel="bai9.cpp" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="welcome" index="6"/>
<item active="true" historyLabel="main.c" index="7">
<position info="not_deleted" x="1612" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BaiTap11_USART/main.c">
<persistable path="/BaiTap11_USART/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="USART/cmsis_boot/stm32f0xx.h">
<persistable path="/USART/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="USART/stm32_lib/src/stm32f0xx_rcc.c">
<persistable path="/USART/stm32_lib/src/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="USART/stm32_lib/inc/stm32f0xx_rcc.h">
<persistable path="/USART/stm32_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="F0_HSE_SYSTEM_CLOCK/stm32_lib/src/stm32f0xx_rcc.c">
<persistable path="/F0_HSE_SYSTEM_CLOCK/stm32_lib/src/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART/main.c">
<persistable path="/USART/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BT10_UASRT/main.c">
<persistable path="/BT10_UASRT/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="F0_HSE_PLL_SYSCLK_HCLK_PCLK/cmsis_boot/stm32f0xx.h">
<persistable path="/F0_HSE_PLL_SYSCLK_HCLK_PCLK/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="F0_HSE_PLL_SYSCLK_HCLK_PCLK/main.c">
<persistable path="/F0_HSE_PLL_SYSCLK_HCLK_PCLK/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="HSE_PLL_BT9/stm32_lib/inc/stm32f0xx_rcc.h">
<persistable path="/HSE_PLL_BT9/stm32_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="HSE_PLL_BT9/cmsis_boot/stm32f0xx.h">
<persistable path="/HSE_PLL_BT9/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="HSE_PLL_BT9/main.c">
<persistable path="/HSE_PLL_BT9/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.h" tooltip="HSE_PLL_BT9/cmsis_boot/system_stm32f0xx.h">
<persistable path="/HSE_PLL_BT9/cmsis_boot/system_stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="EXTI0_PB0_PB7/main.c">
<persistable path="/EXTI0_PB0_PB7/main.c"/>
</file>
</mruList>
</workbench>