<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="1283" subPageIndex="2" verticalPosition="114"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPIO_STM32L1/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="416" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx.h" partName="stm32l1xx.h" path="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_boot/stm32l1xx.h" title="stm32l1xx.h" tooltip="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_boot/stm32l1xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPIO_STM32L1/cmsis_boot/stm32l1xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="31048" selectionTopPixel="8130"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="l1_gpio.h" partName="l1_gpio.h" path="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Include/l1_gpio.h" title="l1_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Include/l1_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPIO_STM32L1/cmsis_lib/Include/l1_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="472" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="l1_rcc.h" partName="l1_rcc.h" path="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Include/l1_rcc.h" title="l1_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Include/l1_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPIO_STM32L1/cmsis_lib/Include/l1_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="268" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="l1_gpio.c" partName="l1_gpio.c" path="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Source/l1_gpio.c" title="l1_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Source/l1_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPIO_STM32L1/cmsis_lib/Source/l1_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1451" selectionTopPixel="402"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="l1_rcc.c" partName="l1_rcc.c" path="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Source/l1_rcc.c" title="l1_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Source/l1_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPIO_STM32L1/cmsis_lib/Source/l1_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="63" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_syscfg.c" partName="stm32l1xx_syscfg.c" path="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Source/stm32l1xx_syscfg.c" title="stm32l1xx_syscfg.c" tooltip="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Source/stm32l1xx_syscfg.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPIO_STM32L1/cmsis_lib/Source/stm32l1xx_syscfg.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22076" selectionTopPixel="8774"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_rcc.h" partName="stm32l1xx_rcc.h" path="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Include/stm32l1xx_rcc.h" title="stm32l1xx_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Include/stm32l1xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPIO_STM32L1/cmsis_lib/Include/stm32l1xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11285" selectionTopPixel="4150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_gpio.h" partName="stm32l1xx_gpio.h" path="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Include/stm32l1xx_gpio.h" title="stm32l1xx_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Include/stm32l1xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPIO_STM32L1/cmsis_lib/Include/stm32l1xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11085" selectionTopPixel="3850"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_gpio.c" partName="stm32l1xx_gpio.c" path="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Source/stm32l1xx_gpio.c" title="stm32l1xx_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/GPIO_STM32L1/cmsis_lib/Source/stm32l1xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPIO_STM32L1/cmsis_lib/Source/stm32l1xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7705" selectionTopPixel="2630"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/GPIO_STM32L1"/>
<element path="/GPIO_STM32L1/cmsis"/>
<element path="/GPIO_STM32L1/cmsis_boot"/>
<element path="/GPIO_STM32L1/cmsis_lib"/>
<element path="/GPIO_STM32L1/cmsis_lib/Include"/>
<element path="/GPIO_STM32L1/cmsis_lib/Source"/>
</expanded>
<selection>
<element path="/GPIO_STM32L1/cmsis_lib/Include/l1_gpio.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@81e09f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="762" ratioRight="254" relationship="2" relative="org.eclipse.ui.internal.ViewStack@81e09f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ef2ab4" ratio="0.8947368" ratioLeft="561" ratioRight="66" relationship="4" relative="org.eclipse.ui.internal.ViewStack@81e09f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2171767" ratioLeft="220" ratioRight="793" relationship="2" relative="org.eclipse.ui.internal.ViewStack@81e09f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13df1ff" ratio="0.7187894" ratioLeft="570" ratioRight="223" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c202ae" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@81e09f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Source/l1_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_boot/stm32l1xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Include/l1_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Source/l1_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Include/l1_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Include/l1_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Source/l1_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_boot/stm32l1xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Include/l1_rcc.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="1283" subPageIndex="2" verticalPosition="114"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Include/stm32l1xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Include/stm32l1xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_boot/stm32l1xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Include/stm32l1xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Source/stm32l1xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Include/stm32l1xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPIO_STM32L1/cmsis_lib/Include/l1_gpio.h"/>
</editors>
<item historyLabel="l1_gpio.h" index="2">
<position info="not_deleted" x="265" y="0"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="stm32l1xx.h" index="1">
<position info="not_deleted" x="30132" y="0"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="798" y="17"/>
</item>
<item historyLabel="stm32l1xx.h" index="1">
<position info="not_deleted" x="214353" y="0"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="822" y="0"/>
</item>
<item historyLabel="l1_gpio.h" index="2">
<position info="not_deleted" x="344" y="0"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="822" y="0"/>
</item>
<item historyLabel="l1_rcc.c" index="3">
<position info="not_deleted" x="276" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="757" y="0"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="51" y="0"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="51" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="760" y="0"/>
</item>
<item historyLabel="l1_gpio.h" index="7">
<position info="not_deleted" x="1164" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="184" y="16"/>
</item>
<item historyLabel="l1_rcc.h" index="8">
<position info="not_deleted" x="179" y="11"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="263" y="21"/>
</item>
<item historyLabel="l1_rcc.c" index="9">
<position info="not_deleted" x="128" y="0"/>
</item>
<item historyLabel="l1_rcc.h" index="8">
<position info="not_deleted" x="268" y="0"/>
</item>
<item historyLabel="l1_rcc.c" index="9">
<position info="not_deleted" x="63" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="600" y="9"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="639" y="0"/>
</item>
<item historyLabel="stm32l1xx.h" index="10">
<position info="not_deleted" x="475883" y="44"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="419" y="0"/>
</item>
<item historyLabel="l1_gpio.h" index="7">
<position info="not_deleted" x="472" y="0"/>
</item>
<item historyLabel="l1_rcc.h" index="8">
<position info="not_deleted" x="268" y="0"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="296" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="399" y="0"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="1072" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="194" y="0"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="699" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="618" y="0"/>
</item>
<item historyLabel="l1_gpio.c" index="0">
<position info="not_deleted" x="1451" y="0"/>
</item>
<item historyLabel="stm32l1xx.h" index="10">
<position info="not_deleted" x="475883" y="44"/>
</item>
<item historyLabel="l1_rcc.h" index="11">
<position info="not_deleted" x="268" y="0"/>
</item>
<item historyLabel="Repository" index="12"/>
<item historyLabel="stm32l1xx_rcc.h" index="13">
<position info="not_deleted" x="10230" y="20"/>
</item>
<item historyLabel="stm32l1xx_gpio.h" index="14">
<position info="not_deleted" x="3427" y="0"/>
</item>
<item historyLabel="stm32l1xx.h" index="10">
<position info="not_deleted" x="1111" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="618" y="0"/>
</item>
<item historyLabel="stm32l1xx.h" index="16">
<position info="not_deleted" x="55758" y="0"/>
</item>
<item historyLabel="stm32l1xx_gpio.h" index="17">
<position info="not_deleted" x="2705" y="0"/>
</item>
<item historyLabel="stm32l1xx_gpio.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32l1xx_rcc.h" index="19">
<position info="not_deleted" x="11285" y="0"/>
</item>
<item historyLabel="stm32l1xx.h" index="16">
<position info="not_deleted" x="267241" y="5"/>
</item>
<item historyLabel="stm32l1xx_gpio.c" index="18">
<position info="not_deleted" x="7705" y="0"/>
</item>
<item historyLabel="stm32l1xx_gpio.h" index="17">
<position info="not_deleted" x="11085" y="0"/>
</item>
<item historyLabel="stm32l1xx.h" index="16">
<position info="not_deleted" x="267241" y="5"/>
</item>
<item active="true" historyLabel="l1_gpio.h" index="20">
<position info="not_deleted" x="472" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="GPIO_STM32L1.coproj" tooltip="C:\CooCox\CoIDE\workspace\GPIO_STM32L1\GPIO_STM32L1.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/GPIO_STM32L1/GPIO_STM32L1.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32L1_GPIO_1/main.c">
<persistable path="/STM32L1_GPIO_1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_gpio.c" tooltip="STM32L1_GPIO_1/cmsis_lib/Source/stm32l1xx_gpio.c">
<persistable path="/STM32L1_GPIO_1/cmsis_lib/Source/stm32l1xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="STM32L1_GPIO_1.coproj" tooltip="C:\CooCox\CoIDE\workspace\STM32L1_GPIO_Button\STM32L1_GPIO_1.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/STM32L1_GPIO_Button/STM32L1_GPIO_1.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="STM32_L1_GPIO_Driver.coproj" tooltip="C:\CooCox\CoIDE\workspace\STM32_L1_GPIO_Driver\STM32_L1_GPIO_Driver.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/STM32_L1_GPIO_Driver/STM32_L1_GPIO_Driver.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_gpio.c" tooltip="GPIO_STM32L1/cmsis_lib/Source/stm32l1xx_gpio.c">
<persistable path="/GPIO_STM32L1/cmsis_lib/Source/stm32l1xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="GPIO_ex1.coproj" tooltip="C:\CooCox\CoIDE\workspace\GPIO_ex1\GPIO_ex1.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/GPIO_ex1/GPIO_ex1.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx.h" tooltip="STM32_L1_GPIO_Driver/stm32l1xx.h">
<persistable path="/STM32_L1_GPIO_Driver/stm32l1xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="STM32_L1_GPIO_Driver/cmsis/core_cm3.h">
<persistable path="/STM32_L1_GPIO_Driver/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="l1_rcc.c" tooltip="STM32_L1_GPIO_Driver/l1_rcc.c">
<persistable path="/STM32_L1_GPIO_Driver/l1_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="l1_gpio.c" tooltip="STM32_L1_GPIO_Driver/l1_gpio.c">
<persistable path="/STM32_L1_GPIO_Driver/l1_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="l1_rcc.h" tooltip="STM32_L1_GPIO_Driver/l1_rcc.h">
<persistable path="/STM32_L1_GPIO_Driver/l1_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="l1_gpio.h" tooltip="STM32_L1_GPIO_Driver/l1_gpio.h">
<persistable path="/STM32_L1_GPIO_Driver/l1_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" tooltip="C:\CooCox\CoIDE\workspace\STM32_L1_GPIO_Driver\cmsis_boot\Startup\startup_stm32l1xx_md.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/STM32_L1_GPIO_Driver/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" tooltip="STM32_L1_GPIO_Driver/cmsis_boot/Startup/startup_stm32l1xx_md.c">
<persistable path="/STM32_L1_GPIO_Driver/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</file>
</mruList>
</workbench>