--cpu Cortex-M4.fp
".\amg_f4connect\system_stm32f4xx.o"
".\amg_f4connect\startup_stm32f4xx.o"
".\amg_f4connect\main.o"
".\amg_f4connect\netconf.o"
".\amg_f4connect\stm32f4x7_eth_bsp.o"
".\amg_f4connect\stm32f4xx_it.o"
".\amg_f4connect\fs.o"
".\amg_f4connect\serial_debug.o"
".\amg_f4connect\httpd_cgi_ssi.o"
".\amg_f4connect\httpd.o"
".\amg_f4connect\api_lib.o"
".\amg_f4connect\api_msg.o"
".\amg_f4connect\err.o"
".\amg_f4connect\netbuf.o"
".\amg_f4connect\netdb.o"
".\amg_f4connect\netifapi.o"
".\amg_f4connect\sockets.o"
".\amg_f4connect\tcpip.o"
".\amg_f4connect\dhcp.o"
".\amg_f4connect\dns.o"
".\amg_f4connect\init.o"
".\amg_f4connect\mem.o"
".\amg_f4connect\memp.o"
".\amg_f4connect\netif.o"
".\amg_f4connect\pbuf.o"
".\amg_f4connect\raw.o"
".\amg_f4connect\stats.o"
".\amg_f4connect\sys.o"
".\amg_f4connect\tcp.o"
".\amg_f4connect\tcp_in.o"
".\amg_f4connect\tcp_out.o"
".\amg_f4connect\udp.o"
".\amg_f4connect\autoip.o"
".\amg_f4connect\icmp.o"
".\amg_f4connect\igmp.o"
".\amg_f4connect\inet.o"
".\amg_f4connect\inet_chksum.o"
".\amg_f4connect\ip.o"
".\amg_f4connect\ip_addr.o"
".\amg_f4connect\ip_frag.o"
".\amg_f4connect\etharp.o"
".\amg_f4connect\loopif.o"
".\amg_f4connect\slipif.o"
".\amg_f4connect\ethernetif.o"
".\amg_f4connect\stm32f4xx_usart.o"
".\amg_f4connect\misc.o"
".\amg_f4connect\stm32f4xx_adc.o"
".\amg_f4connect\stm32f4xx_dma.o"
".\amg_f4connect\stm32f4xx_exti.o"
".\amg_f4connect\stm32f4xx_flash.o"
".\amg_f4connect\stm32f4xx_fsmc.o"
".\amg_f4connect\stm32f4xx_gpio.o"
".\amg_f4connect\stm32f4xx_rcc.o"
".\amg_f4connect\stm32f4xx_sdio.o"
".\amg_f4connect\stm32f4xx_syscfg.o"
".\amg_f4connect\stm32f4xx_i2c.o"
".\amg_f4connect\stm32f4x7_eth.o"
".\amg_f4connect\stm324xg_eval_lcd.o"
".\amg_f4connect\stm324xg_eval.o"
--library_type=microlib --strict --scatter ".\aMG_F4Connect\aMG_F4Connect.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\aMG_F4Connect\aMG_F4Connect.map" -o .\aMG_F4Connect\aMG_F4Connect.axf